@include breakpoint($desktop){

    #workshop{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 60px;
        margin-bottom: 30px;

        .mastergrid{
            display: grid;
            width: 100%;
            height: 1100px;
            grid-template-columns: 50% 50%;
            grid-template-rows:  33% 33% 33%;
            grid-template-areas: "image1 container1""container2 image2""image3 container3";
        }
        .container1{
            grid-area: container1;
            background-color: #654F3C;
        }
        .image1{
            grid-area: image1;
            background-image: url("../images/brotbacken.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
         .container2{
            grid-area: container2;
            background-color: #AF9A88;
        }
        .image2{
            grid-area: image2;
            background-image: url("../images/keineZeit.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
         .container3{
            grid-area: container3;
            background-color: #654F3C;
        }
        .image3{
            grid-area: image3;
            background-image: url("../images/weckerl.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        [class^=container]{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            text-align: center;
        }
        .button{
            color: #654F3C;
        }
        
    }
}

@include breakpoint(0,$mobile){
    #workshop{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        margin-bottom: 30px;

        .mastergrid{
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows:  275px 275px 275px 275px 275px 275px;
            grid-template-areas: "image1""container1""image2""container2""image3""container3";
        }
        .container1{
            grid-area: container1;
            background-color: #654F3C;
        }
        .image1{
            grid-area: image1;
            background-image: url("../images/brotbacken.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
         .container2{
            grid-area: container2;
            background-color: #AF9A88;
        }
        .image2{
            grid-area: image2;
            background-image: url("../images/keineZeit.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
         .container3{
            grid-area: container3;
            background-color: #654F3C;
        }
        .image3{
            grid-area: image3;
            background-image: url("../images/weckerl.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        [class^=container]{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            text-align: center;
        }
        .button{
            color: #654F3C;
        }
        
    }
   
}